/// TO DO TODAY //
* Use ClassNames package to add utility class and global classes 
  - clean up CSS = 1HR
  - Be consistent in styles & design 
  - Dont chnage color , see whats the best practice is and how color and stuff works
  - Also decide on fonts and how they work
  *- FINISH SINGLEPAGE AND CREATE AUTHOR CARD
  -  FINISH HOME PAGE STYLE USE purple & white color 
* Finish the HomePage Not logged in version and create sign up and sign in components 
  (https://www.youtube.com/watch?v=DYme1m4RiwI) - Security best practices
  (https://www.youtube.com/watch?v=fc6o1gwqZuA) - Project Strucre 
  == 

  2HRS 




///- THIS WEEK NODE JS -//
* WATCH UDEMY NODE FROM SECTION 12 - 20 and 22 - 29 , 31
TODAY - WATCH 12 - 13 = FINISH and Apply to Inkspire Project
*Watch 1 Section everyday and see if i can implement it to Inkspire 
* Watch and implement 

